REACT_APP_ZEGO_APP_ID = 1857964758
REACT_APP_ZEGO_SERVER_SECRET = be51e5ddcb62628f3a3c420d8fdfc19d

# Server Configuration - Replace with your actual server IP
REACT_APP_SERVER_URL = http://192.168.101.176:5000